PictureWin/MainPage.xaml

<Page
    x:Class="PictureWin.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictureWin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Name="scrollView"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
		    VerticalScrollMode="Auto" HorizontalScrollMode="Auto"
            ZoomMode="Enabled" MaxZoomFactor="5.0" MinZoomFactor="1.0"
                      >
            <ItemsControl x:Name="mainImage">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas Name="canvasView"  Height="{Binding Height}" Width="{Binding Width}">
                            <Grid Name="gridView" Height="{Binding Height}" Width="{Binding Width}" 
                                  Tapped="gridView_Tapped"
                          ManipulationCompleted="mainImage_ManipulationCompleted"
                          ManipulationMode="System,TranslateX">
                                <Image Source="{Binding BMImage}"/>
                                <TextBlock Text="{Binding FileName}" FontFamily="Global User Interface" FontSize="32"/>
                            </Grid>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
    <Page.TopAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource OpenFileAppBarButtonStyle}"
                            Click="Button_Click" />
                <GridView x:Name="imageHeads"
                            Grid.Column="1"
                            IsItemClickEnabled="False"
                            SelectionMode="Single"
                            VerticalAlignment="Center"
                            Tapped="OnTopItemTapped"
                            VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Height="138" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Grid>
                                    <Image Source="{Binding BMImage}" 
                                       Height="138" 
                                       Width="200" 
                                       Stretch="UniformToFill" />
                                    <TextBlock 
                                       VerticalAlignment="Bottom"
                                       Text="{Binding Series}" Opacity="0.5" FontFamily="Global User Interface" Foreground="Black" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <GridView x:Name="imageGroups"
                            Grid.Column="1"
                            IsItemClickEnabled="False"
                            SelectionMode="Single"
                            VerticalAlignment="Center"
                            Tapped="OnBottomItemTapped"
                            VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Height="138" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Grid>
                                    <Image Source="{Binding BMImage}" 
                                       Height="138" 
                                       Width="200" 
                                       Stretch="UniformToFill" />
                                    <TextBlock
                                       VerticalAlignment="Bottom"
                                       Text="{Binding SeriesNumberTag}" Opacity="0.5" FontFamily="Global User Interface" Foreground="Black"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </AppBar>
    </Page.BottomAppBar></Page>
